root ::= "{" ws fixed_sentiment_list ws "}" ws

fixed_sentiment_list ::=
    fixed_sentiment_pair ("," ws fixed_sentiment_pair)*

fixed_sentiment_pair ::= 
    allowed_keys ":" ws "{" ws "score" ":" ws number "," ws "explanation" ":" ws string ws "}"

allowed_keys ::=
    "\"Optimistic\"" |
    "\"Pessimistic\"" |
    "\"Confident\"" |
    "\"Cautious\"" |
    "\"Transparent\"" |
    "\"Vague\"" |
    "\"Upbeat\"" |
    "\"Disappointed\"" |
    "\"Reassuring\"" |
    "\"Evasive\"" |
    "\"Committed\"" |
    "\"Analytical\"" |
    "\"Ambitious\"" |
    "\"Concerned\"" |
    "\"Focused\"" |
    "\"Uncertain\"" |
    "\"Responsive\"" |
    "\"Defensive\"" |
    "\"Strategic\"" |
    "\"Realistic\""

string ::= 
    "\"" ([^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]))* "\"" ws

number ::= 
    ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)? ws

# Optional space: by convention, applied in this grammar after literal chars when allowed
ws ::= ([ \t\n] ws)?
